<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpeedTyperApplication.jnlp">
  <information>
    <title>SpeedTyperApplication</title>
    <vendor>barcik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpeedTyperApplication.jar" size="11559" download="eager" />
    <jar href="lib/jazzy-core-0.5.2.jar" size="63040" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SpeedTyperApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.SpeedTyper"  name="SpeedTyperApplication" />
  <update check="always"/>
</jnlp>
